<html>
<head>

<meta http-equiv="Content-Language" content="pl">
<META NAME="Keywords" CONTENT="">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Strona</title>
<link rel="stylesheet" href="style.css" type="text/css">

<body>

<div class="div1">
<img src="rzezucha.png">
</div>

<div class="div2">
<ul>
<li><a href="1.html">LOREM IPSUM</a></li>
<li><a href="2.html">DOLOR SIT</a></li>
<li><a href="3.html">AMRT</a></li>
<li><a href="4.html">CORATHUR</a></li>
<li><a href="5.html">NON TURPIS</a></li>
<li><a href="6.html">QUIS</a></li>
</ul>
</div>

<div class="div3">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse nunc pede, aliquet at, tincidunt id, sodales in, <img src="d1.png" ALIGN="LEFT" style="margin:20px ;border:2px solid #000000">
nulla. Pellentesque viverra ipsum ac quam. In hac habitasse platea dictumst. In eget tellus. Nullam placerat, felis in scelerisque sollicitudin, magna velit dictum mi, ac molestie quam urna nec nibh. Morbi facilisis. Suspendisse pulvinar nisl at elit. Sed euismod orci sed est. Donec tempor tellus sit amet ante. Aenean quis leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sapien. Nam elementum velit nec mauris. Curabitur non turpis quis felis placerat luctus. Pellentesque id mi sit <img src="d2.png" ALIGN="RIGHT" style="margin:20px ;border:2px solid #000000">
amet quam fermentum convallis. Duis nec lacus. Donec laoreet. Suspendisse vel nisl eget nibh dapibus ultricies. Donec ornare. Vestibulum lorem. In massa neque, dapibus a, tempor ut, ultricies at, neque. Curabitur at risus. Sed ut magna vel odio molestie tincidunt. Mauris consectetuer, velit a elementum malesuada, pede mauris interdum risus, vel commodoarcu risus eget tellus. Proin sagittis, felis non dictum sodales, libero est varius diam, eget vehicula lorem metus eu velit. <img src="d3.png" ALIGN="LEFT" style="margin:20px ;border:2px solid #000000">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse nunc pede, aliquet at, tincidunt id, sodales in, nulla. Pellentesque viverra ipsum ac quam. In hac habitasse platea dictumst. In eget tellus. Nullam placerat, felis in scelerisque sollicitudin, magna velit dictum mi, ac molestie quam urna nec nibh. Morbi facilisis. Suspendisse pulvinar nisl at elit.<img src="d4.png" ALIGN="RIGHT" style="margin:20px ;border:2px solid #000000">
 Sed euismod orci sed est. Donec tempor tellus sit amet ante. Aenean quis leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sapien. Nam elementum velit nec mauris. Curabitur non turpis quis felis placerat luctus. Pellentesque id mi sit amet quam fermentum convallis. Duis nec lacus. Donec laoreet. Suspendisse vel nisl eget nibh dapibus ultricies. Donec ornare. Vestibulum lorem. In massa neque, dapibus a, tempor ut, ultricies at, neque. Donec tempor tellus sit amet ante. Aenean quis leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sapien. Nam elementum velit nec mauris. Curabitur non turpis quis felis placerat luctus. Pellentesque id mi sit amet quam fermentum convallis. Duis nec lacus. Donec laoreet. Suspendisse vel nisl eget nibh dapibus ultricies. Donec ornare. Vestibulum lorem. In massa neque, dapibus a, tempor ut, ultricies at, neque. 
</div>

<div class="div4">

2006 Rzeżucha sp.Z.O.O.<br>
ul. Nigdzie 123, 45-678 Warszawa<br>
tel. 123-345-678, email: rze@rzu.cha.

</div>

</body>
</html>
