<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>SimpleViewer Gallery</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	

	<!--START SIMPLEVIEWER EMBED.-->
	<script type="text/javascript" src="svcore/js/simpleviewer.js"></script>
	<script type="text/javascript">
	simpleviewer.ready(function () {
		simpleviewer.load('sv-container', '1024px', '600px', '222222', true);
	});
	</script>	
	
</head>
<body>



<section>	
<header>
nigga	

</header>


<div id="sv-container">

</div>
</section>

	
    
</body>
</html>
